<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_corners"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/patua_one"
                android:gravity="center"
                android:text="About Wining Payment Receive"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/patua_one"
        android:gravity="center"
       android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:text="You Received Wining Amount and Perkill Amount on same  mobile no.which you enter here\nAnd Select Payment Type
in which wallet you want Amount"
       />
</LinearLayout>