<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllNew.SoloActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_corners">


        <TextView
            android:id="@+id/nox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/autour_one"
            android:text="Solo Match Tournament"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/view_shadow3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pankajlogo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/patua_one"
                                android:text="MATCH "
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/matchno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="#1"
                                android:textColor="@color/whiteblack"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/patua_one"
                                android:text="DATE "
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="08/06/2020"
                                android:textColor="@color/whiteblack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/patua_one"
                                android:text="TIME "
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="9:00 am"
                                android:textColor="@color/whiteblack"
                                android:textSize="12dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/patua_one"
                                android:text="Registration :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/registration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="OPEN"
                                android:textColor="@color/whiteblack"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/patua_one"
                                android:text="ID :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/id"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:textColor="@color/whiteblack"
                                android:textSize="12dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/patua_one"
                                android:text="PASSWORD :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="."
                                android:textColor="@color/whiteblack"
                                android:textSize="12dp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/table3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginVertical="30dp">


                    <TableRow>

                        <TextView
                            android:id="@+id/third_prizepoolanim"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:drawablePadding="0dp"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:text="PRIZE POOL"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="PERKILL"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="ENTRY FEE"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/prizepool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="1180 Rs."
                            android:textColor="@color/textcolorr"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/perkill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="10 Rs."
                            android:textColor="@color/textcolorr"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/entryfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="15 Rs."

                            android:textColor="@color/textcolorr"
                            android:textSize="12dp" />


                    </TableRow>
                </TableLayout>

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp">


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="TYPE"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="MODE"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="MAP"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="SQUAD BATTLE"
                            android:textColor="@color/textcolorr"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="TPP"
                            android:textColor="@color/textcolorr"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:fontFamily="@font/patua_one"
                            android:gravity="center"
                            android:text="ERANGEL"

                            android:textColor="@color/textcolorr"
                            android:textSize="12dp" />


                    </TableRow>
                </TableLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/patua_one"
                    android:gravity="center"
                    android:text="only 100 spots left"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/joinnow"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/autour_one"
                        android:gravity="center"
                        android:text="Join now"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />


                    <Button
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/autour_one"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Match Rules"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />

                    <Button
                        android:id="@+id/watchnow"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/autour_one"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Check Player"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_add">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</LinearLayout>