<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dback"
    android:layout_height="match_parent"
    tools:context=".kotlin.Notification">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/toolbar_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Notification"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <EditText

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="2"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="20dp"
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="2"
        android:hint="Enter message"
        android:inputType="textPersonName"
 />

    <EditText

        android:id="@+id/etToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Token"
        android:inputType="textPersonName"

        android:visibility="invisible" />



    <Button
        android:layout_gravity="center"
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
     />
</LinearLayout>