<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dback"
    android:layout_height="match_parent"
    tools:context=".Activity.ForAllCoins_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/toolbar_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Select Coins Mode"
            android:textColor="#FFF"
            android:textSize="15dp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Your PUBG Mobile Coins : "
            android:textColor="#000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/pubg_coins_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="10"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Your PUBG Lite Coins : "
            android:textColor="#000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/lite_coins_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="10"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Your FreeFire Coins : "
            android:textColor="#000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/freefire_coins_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="10"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pubgmobile_coins"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Add Coins In PUBG Mobile"
            android:textColor="#000"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lite_coins_btn"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Add Coins In PUBG Lite"
            android:textColor="#000"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/freefire_coins_btn"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="Add Coins In FreeFire"
            android:textColor="#000"
            android:textSize="12dp" />

    </LinearLayout>

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_add">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>