<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dback"
    android:orientation="vertical"
    tools:context="com.pankajranag.rana_gaming.com.pankaj.rana_gaming.Activity.SecondImage_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/toolbar_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/creepster"
            android:text="Arcade Mode"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/small_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/patua_one"
                                android:text="1. MATCH NO. :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/matchno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="#1"
                                android:textColor="@color/whiteblack"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/patua_one"
                                android:text="2. DATE :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="30/05/2020"
                                android:textColor="@color/whiteblack"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/patua_one"
                                android:text="3. TIME :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="6:00 PM"
                                android:textColor="@color/whiteblack"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/patua_one"
                                android:text="4. Registration :-"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/patua_one"
                                android:text="status"
                                android:textColor="@color/whiteblack"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-5719685189848908/7765635412">

                    </com.google.android.gms.ads.AdView>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/backall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/patua_one"
                        android:text="ROOM ID :- "
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/room_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/patua_one"
                        android:text="1234"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/textcolorr"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@color/backall"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/patua_one"
                        android:text="PASSWORD :- "
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/room_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/patua_one"
                        android:text="1234"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textcolorr"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/backall"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/patua_one"
                        android:text="Perkill Amount :-"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/perkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/patua_one"
                        android:text=".."
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="30dp"
                android:background="@color/backall">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="ENTRY FEE"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="TYPE"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="MODE"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="MAP"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/entryfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="20 Rs"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="Squad Match"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="TPP"

                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="ERANGEL"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                </TableRow>

                <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-5719685189848908/7765635412">

                    </com.google.android.gms.ads.AdView>
                </RelativeLayout>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/patua_one"
                android:text="Winner Prize:-"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backall">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 1"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 2"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 3"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 4"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/rank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="200 Rs"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="150 Rs"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="100 Rs"

                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rank4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="100 Rs"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                </TableRow>


            </TableLayout>

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/backall">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 5"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/rank5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="100 Rs"
                        android:textColor="@color/textcolorr"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rank6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rank7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text=""

                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rank8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                </TableRow>


            </TableLayout>

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:visibility="gone">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 9"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="RANK 10"
                        android:textColor="@android:color/holo_orange_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="MODE"
                        android:textColor="@android:color/holo_orange_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="MAP"
                        android:textColor="@android:color/holo_orange_light" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/rank9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="80 Rs"
                        android:textColor="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/rank10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"

                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="80 Rs"
                        android:textColor="@android:color/holo_orange_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="10dp"

                        android:layout_weight="1"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"

                        android:text="TPP"
                        android:textColor="@android:color/holo_orange_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"

                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:text="ERANGEL"
                        android:textColor="@android:color/holo_orange_light" />

                </TableRow>


            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="ca-app-pub-5719685189848908/7765635412">

                </com.google.android.gms.ads.AdView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/backall"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/watchnow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/patua_one"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="WATCH MATCH"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/patua_one"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Info..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/joinnow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/patua_one"
                    android:gravity="center"
                    android:text="JOIN NOW"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>