<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dback"
    tools:context="com.pankajranag.rana_gaming.com.pankaj.rana_gaming.Activity.AccountSetting_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_corners">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="LOGIN"
            android:fontFamily="@font/patua_one"
            android:textSize="15dp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:layout_marginTop="120dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/patua_one"
                android:gravity="center"
                android:text="We have sent an OTP on your number "
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/patua_one"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/patua_one"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:text="..."
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_centerHorizontal="true"
                            ads:adSize="SMART_BANNER"
                            ads:adUnitId="@string/banner_add">

                        </com.google.android.gms.ads.AdView>
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:hint="Auto Fill"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#000" />

                </LinearLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/gradiant"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:fontFamily="@font/patua_one"
                android:text="Verify OTP"
                android:textColor="#FFF"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/patua_one"
                    android:text="Didn't receive the OTP?\nRequest for a new one in "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text=""
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/patua_one"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>