<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pankajranag.rana_gaming.Activity.ArcadeLoadPlayer_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/toolbar_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patua_one"
            android:text="FreeFire Solo Match Player"
            android:textColor="#FFF"
            android:textSize="15dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noplayer_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/broken"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:gravity="center"
            android:text="NO PLAYER JOIN"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/patua_one"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/dback"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_load"/>


</LinearLayout>