<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    android:orientation="vertical"
    tools:context="com.pankajranag.rana_gaming.com.pankaj.rana_gaming.Activity.MixLogin">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/patua_one"
            android:text="WELCOME TO NOX GAMING"
            android:textColor="#FFF"
            android:textSize="14dp" />

    </androidx.appcompat.widget.Toolbar>


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:ccp_contentColor="@android:color/black" />


    <TextView
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Check your Country Code before login and Signup"
        android:textColor="#000"
        android:textSize="18dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:textColorHint="@android:color/white"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mix_username"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/patua_one"
                android:gravity="center"
                android:hint="enter mobile no."
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mix_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant"
                android:fontFamily="@font/patua_one"
                android:text="Login"
                android:textColor="#FFF"
                android:textSize="18dp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/patua_one"
            android:text="OR"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />


        <Button
            android:id="@+id/mix_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradiant"
            android:fontFamily="@font/patua_one"
            android:text="SIGNUP"
            android:textColor="#FFF"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patua_one"
            android:text="By Signing up I agree "
            android:textColor="#FFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_add">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</LinearLayout>