<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    android:fitsSystemWindows="true"
    tools:context="com.pankajranag.rana_gaming.com.pankaj.rana_gaming.Activity.MainActivity"
    tools:openDrawer="start">
    <include layout="@layout/second_dashboard_lite" />


    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/onlydrawer"
        android:fitsSystemWindows="true"
        android:nestedScrollingEnabled="true"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/navcolor"
        app:itemTextColor="@color/navcolor"
        app:menu="@menu/navigation">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/patua_one"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text="App Version : 3.0"/>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>