<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/night_mode_line"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">


    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_profileimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:foregroundGravity="bottom"
            android:paddingTop="0dp"
            android:src="@drawable/pankajlogo"
            android:visibility="gone"
            app:civ_border_color="@color/onlydrawer"
            app:civ_border_width="2dp"


            />

        <ImageView
            android:id="@+id/insta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/insta"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/patua_one"

            android:text="Welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/navcolor" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:fontFamily="@font/patua_one"
            android:text="Pankaj Rana"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/navcolor" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patua_one"
            android:text="Welcome"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/navcolor"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patua_one"
            android:text="Coins : "

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/navcolor"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/patua_one"

            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/navcolor"
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:visibility="gone" />
</LinearLayout>
